# Server
PORT=5000

# Database
MONGO_URI=

# Authentication
JWT_SECRET=supersecretjwtkey

# Email (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=NGO EventFlow <your-mail@gmail.com>

# Frontend
FRONTEND_URL=http://localhost:3000
